{
  "appId": "com.blazinsan.yournotes",
  "appName": "YourNotes",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "LIGHT",
      "hidden": false
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
